# non cachare i template e rigenerare l'html ad ogni modifica
spring.thymeleaf.cache=false
# See sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzeria
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#DATE TIME FORMATTING
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.security.user.name=user
spring.security.user.password=password